@baseUrl=http://localhost:3500/v1
# @baseUrl=https://memoriapo.herokuapp.com/v1
@host=http://localhost:3500

### Get all decks
GET {{baseUrl}}/decks


### Get all cards from deck
GET {{baseUrl}}/deck/1/cards

#-----------  USERS CRUD -------------------------------


### login
POST {{baseUrl}}/login
Content-Type: application/json

{
  "email" : "tatoo-corrigé@gmail.fr",
  "password" : "azertuti"
}

### Subscribe
POST {{baseUrl}}/signup
Content-Type: application/json

{
  "name": "souley2",
  "email" : "tatoo@gmail.fr",
  "password" : "azertuty"
}


### Update user info
POST {{baseUrl}}/user/update
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjUsImlhdCI6MTYzMzI3MDc3MywiZXhwIjoxNjMzMjcxMzczfQ.NMmaqEakG56gRjA0zUD87ZrgHoF2jkXAFAdhabx9WAE

{
  "id" : 5,
  "email" : "tatoo-corrigé@gmail.fr",
  "name" : "souley2-REcorrigé",
  "password" : "azertuti"

}

### Get user infos
GET {{baseUrl}}/user/infos
# coller Authorization + token généré et founi par le serveur
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjUsImlhdCI6MTYzMzI3MDc3MywiZXhwIjoxNjMzMjcxMzczfQ.NMmaqEakG56gRjA0zUD87ZrgHoF2jkXAFAdhabx9WAE

### Get user cards
GET {{baseUrl}}/user/cards
# coller Authorization + token généré et founi par le serveur
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjUsImlhdCI6MTYzMzI3MDc3MywiZXhwIjoxNjMzMjcxMzczfQ.NMmaqEakG56gRjA0zUD87ZrgHoF2jkXAFAdhabx9WAE

#-----------  CARDS CRUD -------------------------------

### Add a card
POST {{baseUrl}}/card
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjUsImlhdCI6MTYzMzI3MDc3MywiZXhwIjoxNjMzMjcxMzczfQ.NMmaqEakG56gRjA0zUD87ZrgHoF2jkXAFAdhabx9WAE
Content-Type: application/json

{
    "recto": "Recto Modif Carte test Vince crée par Toti",
    "verso": "Verso Modif Carte test Vince crée par Toti",
    "deckId": 3,
    "id": 19
}

# ### Tests benchmark Redis ...
# GET {{host}}/redis

# ### ... vs Postgres
# GET {{host}}/pg



