@baseUrl=http://localhost:3500/v1
# @baseUrl=https://memoriapo.herokuapp.com/v1
@host=http://localhost:3500

@auth=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjMsImlhdCI6MTYzMzQ2OTQyMiwiZXhwIjoxNjMzNDcwMDIyfQ.hcHF1hiBROp7dh_DrQaAVsdO58vPr1h2qxs3rIObFiI

### Get all decks
GET {{baseUrl}}/decks


### Get all cards from deck
GET {{baseUrl}}/deck/17/cards

#-----------  USERS CRUD -------------------------------

### login Toti
POST {{baseUrl}}/login
Content-Type: application/json

{
  "email" : "toti@s.fr",
  "password" : "123456"
}

### login Tutu
POST {{baseUrl}}/login
Content-Type: application/json

{
  "email" : "tutu@gmal.fr",
  "password" : "azerty"
}

### login Tuti
POST {{baseUrl}}/login
Content-Type: application/json

{
  "email" : "tuti@gmal.fr",
  "password" : "azerty"
}

### login Nicoclock
POST {{baseUrl}}/login
Content-Type: application/json

{
  "email" : "nico@clo.ck",
  "password" : "Nicocratie"
}

### Subscribe
POST {{baseUrl}}/signup
Content-Type: application/json

{
  "name": "Nicoclock",
  "email" : "nico@clo.ck",
  "password" : "Nicocratie"
}


### Update user info
POST {{baseUrl}}/user/update
Content-Type: application/json
Authorization: {{auth}}

{
  "name" : "TUTU du 69",
  "password" : "azerty"

}

### Get user infos
GET {{baseUrl}}/user/infos
# coller Authorization + token généré et founi par le serveur
Authorization: {{auth}}


#-----------  CARDS CRUD -------------------------------

### Get user cards
GET {{baseUrl}}/user/cards
# coller Authorization + token généré et founi par le serveur
Authorization: {{auth}}

### Add a card
POST {{baseUrl}}/card
Authorization: {{auth}}
Content-Type: application/json

{
    "deckId" : 7,
    "recto": "Une carte à faible durée de vie...",
    "verso": "...est amenée à disparaître mais pas tout de suite",
    "id": 80
}

### Add a card
DELETE {{baseUrl}}/card
Authorization: {{auth}}
Content-Type: application/json

{
    "id" : 80
}

# ### Tests benchmark Redis ...
# GET {{host}}/redis

# ### ... vs Postgres
# GET {{host}}/pg



