@baseUrl=http://localhost:3500/v1
# @baseUrl=https://memoriapo.herokuapp.com/v1
@host=http://localhost:3500

### Get all decks
GET {{baseUrl}}/decks


### Get all cards from deck
GET {{baseUrl}}/deck/1/cards

### login user
POST {{baseUrl}}/login
Content-Type: application/json

{
  "email" : "toti@s.fr",
  "password" : "123456"
}

### add/update user
POST {{baseUrl}}/signup
Content-Type: application/json

{
  "id": 3,
  "name": "souley2",
  "email" : "tatoo@gmail.fr",
  "password" : "azertuty"
}


### add/update user
POST {{baseUrl}}/signup
Content-Type: application/json

{
  "name" : "Souleymane2",
  "email" : "souley@outlook2.com",
  "password" : "Myriam-A2"
}
### Add a card
### Get user infos
GET {{baseUrl}}/user/infos
# coller Authorization + token généré et founi par le serveur
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEsImlhdCI6MTYzMjk5NzY5MywiZXhwIjoxNjMyOTk3ODEzfQ.TwKYccX2fWRLdiGqGqh2KRHKO2WsvpJyz33mhzsbXPo

### Get user cards
GET {{baseUrl}}/user/cards
# coller Authorization + token généré et founi par le serveur
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEsImlhdCI6MTYzMjk5NzY5MywiZXhwIjoxNjMyOTk3ODEzfQ.TwKYccX2fWRLdiGqGqh2KRHKO2WsvpJyz33mhzsbXPo


### Add a card
POST {{baseUrl}}/card
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEsImlhdCI6MTYzMjk5NzY5MywiZXhwIjoxNjMyOTk3ODEzfQ.TwKYccX2fWRLdiGqGqh2KRHKO2WsvpJyz33mhzsbXPo
Content-Type: application/json

{
    "recto": "Recto Modif Carte test Vince crée par Toti",
    "verso": "Verso Modif Carte test Vince crée par Toti",
    "deckId": 3,
    "id": 19
}

# ### Tests benchmark Redis ...
# GET {{host}}/redis

# ### ... vs Postgres
# GET {{host}}/pg



