@baseUrl=http://localhost:3500/v1
# @baseUrl=https://memoriapo.herokuapp.com/v1
@host=http://localhost:3500

### Get all decks
GET {{baseUrl}}/decks


### Get all cards from deck
GET {{baseUrl}}/deck/3/cards

#-----------  USERS CRUD -------------------------------


### login
POST {{baseUrl}}/login
Content-Type: application/json

{
  "email" : "toti@s.fr",
  "password" : "123456"
}

### Subscribe
POST {{baseUrl}}/signup
Content-Type: application/json

{
  "name": "souley2",
  "email" : "tatoo@gmail.fr",
  "password" : "azertuty"
}


### Update user info
POST {{baseUrl}}/user/update
Content-Type: application/json
Authorization: 

{
  "id" : 5,
  "email" : "tatoo-corrigé@gmail.fr",
  "name" : "souley2-REcorrigé",
  "password" : "azertuti"

}

### Get user infos
GET {{baseUrl}}/user/infos
# coller Authorization + token généré et founi par le serveur
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEsImlhdCI6MTYzMzI5MzE4MywiZXhwIjoxNjMzMjkzNzgzfQ.1abg0AZEtw7zWszioo9HP91Vy4Tuf2mgNkztKPz5WP8

### Get user cards
GET {{baseUrl}}/user/cards
# coller Authorization + token généré et founi par le serveur
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEsImlhdCI6MTYzMzI5MzE4MywiZXhwIjoxNjMzMjkzNzgzfQ.1abg0AZEtw7zWszioo9HP91Vy4Tuf2mgNkztKPz5WP8

#-----------  CARDS CRUD -------------------------------

### Add a card
POST {{baseUrl}}/card
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEsImlhdCI6MTYzMzI5MzE4MywiZXhwIjoxNjMzMjkzNzgzfQ.1abg0AZEtw7zWszioo9HP91Vy4Tuf2mgNkztKPz5WP8
Content-Type: application/json

{
    "recto": "C'est pas un beau recto ?",
    "verso": "Ah bah non",
    "deckId" : 6,
    "id" : 28
}

# ### Tests benchmark Redis ...
# GET {{host}}/redis

# ### ... vs Postgres
# GET {{host}}/pg



