@baseUrl=http://localhost:3500/v1
@host=http://localhost:3500

### Get all decks
GET {{baseUrl}}/decks


### Get all cards from deck
GET {{baseUrl}}/deck/1/cards

### Get user infos
GET {{baseUrl}}/user/infos
# coller Authorization + token généré et founi par le serveur
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjcsImlhdCI6MTYzMjUyNTIxNCwiZXhwIjoxNjMyNTI1MjQ0fQ.qvca96lHpiahlZNgSoxsiFNmMdm3L8yUggy8IIXco34
### login user
POST {{baseUrl}}/login
Content-Type: application/json

{
  "email" : "tuti@gmal.fr",
  "password" : "azerty"
}

### add/update user
POST {{baseUrl}}/signup
Content-Type: application/json

{
  "id": 3,
  "email" : "tatoo@gmal.fr",
  "password" : "azerty"
}

### Add a card

# POST {{baseUrl}}/card
# Content-Type: application/json 

# {
#     "recto": "Texte du recto",
#     "verso": "Texte du verso",
#     "deck_id": 1,
# }

# ### Tests benchmark Redis ...
# GET {{host}}/redis

# ### ... vs Postgres
# GET {{host}}/pg



