@baseUrl=http://localhost:3500/v1
# @baseUrl=https://memoriapo.herokuapp.com/v1
@host=http://localhost:3500

### Get all decks
GET {{baseUrl}}/decks


### Get all cards from deck
GET {{baseUrl}}/deck/3/cards

#-----------  USERS CRUD -------------------------------


### login Toti
POST {{baseUrl}}/login
Content-Type: application/json

{
  "email" : "toti@s.fr",
  "password" : "123456"
}

### login Tuti
POST {{baseUrl}}/login
Content-Type: application/json

{
  "email" : "tuti@gmal.fr",
  "password" : "azerty"
}

### Subscribe
POST {{baseUrl}}/signup
Content-Type: application/json

{
  "name": "vince4",
  "email" : "vini4@gmail.fr",
  "password" : "azerty"
}


### Update user info
POST {{baseUrl}}/user/update
Content-Type: application/json
Authorization: 

{
  "id" : 5,
  "email" : "tatoo-corrigé@gmail.fr",
  "name" : "souley2-REcorrigé",
  "password" : "azertuti"

}

### Get user infos
GET {{baseUrl}}/user/infos
# coller Authorization + token généré et founi par le serveur
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEsImlhdCI6MTYzMzM2OTQ0NywiZXhwIjoxNjMzMzcwMDQ3fQ.DdZtgC6kDmtLVnJyG1jCVVAF0fFd_6vTGOSS9CJBcfY

### Get user cards
GET {{baseUrl}}/user/cards
# coller Authorization + token généré et founi par le serveur
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjMsImlhdCI6MTYzMzM2OTc4NCwiZXhwIjoxNjMzMzcwMzg0fQ.oGQaWDHZhioZOjYbKdvdoE560YdUt6NSrRyHsIIyqa4

#-----------  CARDS CRUD -------------------------------

### Add a card
POST {{baseUrl}}/card
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjMsImlhdCI6MTYzMzM2OTc4NCwiZXhwIjoxNjMzMzcwMzg0fQ.oGQaWDHZhioZOjYbKdvdoE560YdUt6NSrRyHsIIyqa4
Content-Type: application/json

{
    "id" : 5,
    "deck": 16
}

# ### Tests benchmark Redis ...
# GET {{host}}/redis

# ### ... vs Postgres
# GET {{host}}/pg



