%syntax-version=1.0.0
%project=memoria
%uri=https://github.com/O-clock-Uther/projet-22-memoria

init-db 2021-09-22T12:18:21Z vmingam <vmingam@gmail.com> # Setup tables
all-Cards-Deck 2021-09-29T09:21:26Z vmingam <vmingam@gmail.com> # Ajout de la fonction des cartes liées à un paquet
func-cardsOfUser 2021-09-29T16:22:37Z vmingam <vmingam@gmail.com> # Ajoute une fonction SQL pour récupérer toutes les cartes d'un utilisateur
user_functions 2021-09-30T13:07:47Z vmingam <vmingam@gmail.com> # Ajout des fonctions d'inscription, de mise à jour et de suppression de user
func-getOwnerIdOfCard 2021-09-30T13:21:12Z vmingam <vmingam@gmail.com> # Add function to get the id of owner of a specific card id
func-cards-save 2021-10-03T19:17:24Z vmingam <vmingam@gmail.com> # Add function to manage and control cards saving
func-decksOfUser 2021-10-05T11:33:39Z vmingam <vmingam@gmail.com> # Add sql function decks_of_user()
deleteOnCascadeDelay 2021-11-08T13:08:52Z Vincent Mingam,,, <vincent@vincent-Mint> # Enable deleting card even if associated to a delay
